# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care
	
PACKAGE          = MuTrigNtExampleAna
PACKAGE_PRELOAD  = Tree
PACKAGE_CXXFLAGS =
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = -lPyROOT -lXMLParser -lEG
PACKAGE_DEP      = PhaseIIMuonTriggerNtuple TgcRoi RpcRoi
PACKAGE_NOOPT    = 0
PACKAGE_PEDANTIC = 1
	
include $(ROOTCOREDIR)/Makefile-common

